<?php

return [
    'car_register' => 'Car Register',
    'car_manager' => 'Car Manager',
    'car_list' => 'Car List',
    'car_search' => 'Car Search',
    'car' => 'Car',
    'created' => 'Register Date',
    'info_car' => 'Info Car',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'status' => 'Status',
    'image' => 'Image',
    'pending' => 'Pending',
    'block' => 'Block',
    'unblock' => 'Unblock',
    'info' => 'Info',
    'seats' => 'Seats',
    'type_of_fuel' => 'Type of Fuel',
    'actions' => 'Actions',
    'price' => 'Price',
    'discount' => 'Discount',
    'list_image' => 'Car Image',
];